This certbot service is capable of requesting and renewing certificates from LetsEncrypt. By default only one instance of certbot can run at a time. To work around this, it's set to run mostly idle, sending pings to itself, waiting for a system admin to attach to the container and run `certbot certonly` manually.